spring.application.name=FraudPrevent
spring.datasource.url=jdbc:mysql://localhost:3306/fraudprevdb
spring.datasource.username=jfelice
spring.datasource.password=Jif2024&
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false

#RapidApi Conversor
rapidapi.host=currency-conversion-and-exchange-rates.p.rapidapi.com
rapidapi.key=95e4831c9fmsh3b3d7fe0cf81787p1b0a09jsn160d156c6d24

# Configuracion basica de logging
logging.level.root=INFO
logging.level.com.fraud=DEBUG
logging.file.name=logs/logFraudPrevent.log

#Configuracion CORS
cors.allowed.origins=http://localhost:8080

springdoc.swagger-ui.path=/swagger-ui.html

#Configuracion de Usuario y Clave de Acceso a la App
spring.security.user.name=usuarioApi
spring.security.user.password=Prevent